SECRET_KEY=lUhK-D7njbpXEzYQno5kKu6nfc5ayBi4__ToHtL_fKQO5_s2MaJxcoASal9KB4RrB4U
DEBUG=#se recomienda que sea True en entornos de desarrollo

DATABASE_HOST=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_PORT=